{"blt99d0b9411fbafaf5":{"stackHeaders":{},"urlPath":"/extensions/blt99d0b9411fbafaf5","created_at":"2021-08-16T20:04:38.205Z","updated_at":"2021-08-19T15:01:10.547Z","tags":[],"ACL":[],"_version":3,"title":"Intent Tags","config":{"OPTIMIZE_API_KEY":"add_uniform_api_key_here","OPTIMIZE_FIELD_TYPE_ID":"unfrm_opt_intent_tag"},"type":"field","data_type":"json","multiple":false,"src":"https://uniformoptimize-contentstack.netlify.app"}}